{
  "name": "xszs-naive-components",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "description": "使用menorepo管理的二次封装组件库",
  "author": "@xszs",
  "license": "ISC",
  "scripts": {
    "components:build": "pnpm -F @xszs-naive-components/components build",
    "playground:dev": "pnpm -F @xszs-naive-components/playground dev",
    "publish": "pnpm -F @xszs-naive-components/components publish"
  },
  "keywords": [],
  "main": "index.js"
}
